<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="style.css">
   <link rel="manifest" href="manifest.json">
   <link rel="shortcut icon" href="favicon_alexcodes.ico" type="image/x-icon">
   <script src="https://kit.fontawesome.com/1fffca51be.js" crossorigin="anonymous"></script>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="theme-color" content="#000">
   <title>AlexCodes | Web_dev Portfolio</title>
</head>

<body>
   <div class="loader">
      <img src="img/logo letters.svg" alt="" class="loader-img">
      <div class="loader-line"></div>
   </div>
   <div class="page-layout closed">
      <header class="header">
         <img src="img/logo letters.svg" alt="AlexCodes Logo Underlined." class="header-logo">
         <div class="mobile-menu">
            <div class="menu-bar">
               <span></span>
            </div>
            <div class="menu">
               <ul>
                  <li>
                     <a class="menu-link" href="#about">about</a>
                  </li>
                  <li>
                     <a class="menu-link" href="#portfolio">portfolio</a>
                  </li>
                  <li>
                     <a class="menu-link" href="#contact">contact</a>
                  </li>
                  <li>
                     <a class="cv" href="img/Resume IT.pdf">Resume</a>
                  </li>
               </ul>
               <img src="img/logo symbol.png" alt="AlexCodes Logo.">
            </div>
         </div>
      </header>

      <section class="about" id="about">
         <div class="about-text">
            <span class="about-pre-logo">HI THERE👋, I’M</span>
            <h1 class="about-text-logo">AlexCodes</h1>
            <h2 class="about-after-logo">
               FrontEnd - Developer 👨🏻‍💻
            </h2>
            <button type="button" class="about-order-btn">Contact Me</button>
            <div id="myModal" class="modal">
               <div class="modal-content">
                  <span class="close">&times;</span>
                  <form action="#" class="modal-form">
                     <h3 class="modal-title">Leave your message here</h3>
                     <label for="info-name" class="form-label">Your Name</label>
                     <input type="text" name="info-name" placeholder="John Doe" class="form-input" id="info-name"
                        required pattern="[A-Za-z]+">
                     <label for=" email" class="form-label">Your Email</label>
                     <input type="email" name="email" placeholder="example@example.com" class="form-input" id="email"
                        required>
                     <label for="textbox" class="form-label">Your message</label>
                     <textarea name="textbox" placeholder="Type your message here..." class="form-input" id="textbox"
                        cols="30" rows="10">
                     </textarea>
                     <button type="button" class="form-btn">Send</button>
                  </form>
               </div>
            </div>
         </div>
         <img src="img/logo picture ver4.png" alt="Face Logo in yellow lines." class="about-logo">
      </section>

      <section class="portfolio" id="portfolio">
         <h2 class="portfolio-before">Something I've already done: </h2>
         <div class="portfolio-works">
            <h3 class="works-category">Websites:</h3>
            <div class="works-websites">
               <a href="https://alexhlushakov.github.io/cinema-website/" target="_blank" class="website">
                  <img src="img/cinema-website.png" alt="" class="website-img">
                  <p class="website-desc">Cinema booking website</p>
               </a>
               <a href="https://alexhlushakov.github.io/Led-lamps-website/" target="_blank" class="website">
                  <img src="img/lamps-website.png" alt="" class="website-img">
                  <p class="website-desc">LED lamps website</p>
               </a>
               <a href="https://alexhlushakov.github.io/Construction-company-landing/" target="_blank" class="website">
                  <img src="img/construction-website.png" alt="" class="website-img">
                  <p class="website-desc">Construction company Website</p>
               </a>
               <a href="https://codepen.io/Alex10023/pens/public" target="_blank" class="website">
                  <img src="img/codepen-profile.png" alt="" class="website-img">
                  <p class="website-desc">See more on my CodePen</p>
               </a>
            </div>
            <h3 class="works-category">JavaScript Mini-projects:</h3>
            <div class="works-js">
               <a href="https://alexhlushakov.github.io/Calculator_classic/" target="_blank" class="js-item">
                  <img src="img/classic-calc.png" alt="" class="js-item-image">
                  <p class="js-item-desc">Classic Calculator</p>
               </a>
               <a href="https://alexhlushakov.github.io/TODO_jQuery/" target="_blank" class="js-item">
                  <img src="img/todo-list.png" alt="" class="js-item-image">
                  <p class="js-item-desc">To Do List</p>
               </a>
               <a href="https://alexhlushakov.github.io/Roman_Numbers-Converter/" target="_blank" class="js-item">
                  <img src="img/roman-numbers.png" alt="" class="js-item-image">
                  <p class="js-item-desc">Roman Numerals Converter</p>
               </a>
               <a href="https://alexhlushakov.github.io/Caesar_Cipher/" target="_blank" class="js-item">
                  <img src="img/caesar-cipher.png" alt="" class="js-item-image">
                  <p class="js-item-desc">Caesar Cipher</p>
               </a>
               <a href="https://alexhlushakov.github.io/Picture_Random_JS/" target="_blank" class="js-item">
                  <img src="img/picture-random.png" alt="" class="js-item-image">
                  <p class="js-item-desc">Random Picture App</p>
               </a>
               <a href="https://jsfiddle.net/user/alex10023/fiddles/" target="_blank" class="js-item">
                  <img src="img/jsfiddle.png" alt="" class="js-item-image">
                  <p class="js-item-desc">See More JS projects on JSfiddle</p>
               </a>
            </div>
            <h3 class="works-category">React-projects:</h3>
            <div class="works-react">
               <a href="https://alex-chat-social-net.netlify.app/" target="_blank" class="js-item">
                  <img src="img/social-net.png" alt="" class="js-item-image">
                  <p class="js-item-desc">Social Network App</p>
               </a>
            </div>
         </div>
      </section>

      <section class="contact" id="contact">
         <h2 class="contact-title">Find me in Web --></h2>
         <div class="contact-grid">
            <a target="_blank" href="https://www.linkedin.com/in/oleksandr-hlushakov-0483b6161/" class="contact-link"
               id="linkedin">
               <img align="left" alt="linked-in"
                  src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white" />
            </a>
            <a target="_blank" href="https://www.instagram.com/alexcodes.official/" class="contact-link" id="instagram">
               <img align="left" alt="instagram"
                  src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white" />
            </a>
            <a target="_blank" href="mailto: alex1glushakov@gmail.com" class="contact-link" id="gmail">
               <img align="left" alt="gmail"
                  src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" />
            </a>
            <a target="_blank" href="https://codepen.io/Alex10023" class="contact-link" id="codepen">
               <img align="left" alt="codepen"
                  src="https://img.shields.io/badge/Codepen-000000?style=for-the-badge&logo=codepen&logoColor=white" />
            </a>
            <a target="_blank" href="https://t.me/AlexCodes_official" class="contact-link" id="telegram">
               <img align="left" alt="telegram"
                  src="https://img.shields.io/badge/Telegram-2CA5E0?style=for-the-badge&logo=telegram&logoColor=white" />
            </a>
            <a target="_blank" href="https://github.com/AlexHlushakov" class="contact-link" id="github">
               <img align="left" alt="github"
                  src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" />
            </a>
         </div>
      </section>

      <footer class="footer">
         <div class="copyright">© 2021 Alex Hlushakov</div>
         <nav class="bottom-nav">
            <a href="#about" class="bottom-nav-link">about</a>
            <a href="#portfolio" class="bottom-nav-link">portfolio</a>
            <a href="#contact" class="bottom-nav-link">contact</a>
         </nav>
         <div class="bottom-social">
            <a href="https://www.linkedin.com/in/oleksandr-hlushakov-0483b6161/" class="bottom-social-link">
               <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://www.instagram.com/alexcodes.official/" class="bottom-social-link">
               <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="bottom-social-link">
               <i class="fab fa-behance"></i>
            </a>
         </div>
      </footer>
   </div>
   <script>
      const page = document.querySelector('.page-layout'), loader = document.querySelector('.loader');
      setTimeout(openPage, 5000);
      function openPage() {
         loader.classList.add('closed');
         page.classList.remove('closed');
      }
   </script>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <script src="main.js"></script>
</body>


</html>